@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/* Source: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --white-color: #ffffff;
  --red-color: #f28b82;
  --orange-color: #fbbc04;
  --yellow-color: #fff475;
  --green-color: #ccff90;
  --cyan-color: #a7ffeb;
  --light-blue-color: #cbf0f8;
  --blue-color: #aecbfa;
  --purple-color: #d7aefb;
  --pink-color: #fdcfe8;
}

body {
  background-color: #1d2128;
}

.card {
  padding: 20px;
  padding-bottom: 2px;
  width: 260px;
  height: 260px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card--form {
  width: 600px;
  height: 150px;
  padding-bottom: 20px;
}
/* .container{
    display: flex;
    flex-direction: column;
    gap: 2px;

} */
.content {
  /* height: 200px;
    width: 220px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.body {
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  border: 0px;
}
.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  border: 0px;
}

.icons {
  display: flex;
  gap: 9px;
}
.icons-form {
  align-items: center;
  justify-content: space-between;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  position: relative;
}
.keep-it {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  background-color: transparent;
  border: 0px none;
}

.welcome {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.25px;

  color: #ffffff;
}

.app--header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 23px 30px;
  gap: 117px;
  border-bottom: 2px solid #e5e5e5;
}

.cards--container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  border-right: 2px solid #e5e5e5;
  width: 280px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px;
}

.sidebar__option {
  width: 280px;
  height: 48px;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  border-radius: 0px 25px 25px 0px;
  padding: 8px;
}

.option-selected {
  background-color: #999b9e;
}

.sidebar__text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height, or 111% */

  letter-spacing: 0.25px;

  color: #ffffff;
}

.app--content {
  display: flex;
}

.main--content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main--content--form {
  display: flex;
  justify-content: center;
  padding-top: 23px;
  padding-bottom: 23px;
}

.main--content--cards {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.main--content--cards--2 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.background--white {
  background-color: var(--white-color);
}

.background--red {
  background-color: var(--red-color);
}

.background--yellow {
  background-color: var(--yellow-color);
}

.background--orange {
  background-color: var(--orange-color);
}

.background--green {
  background-color: var(--green-color);
}

.background--cyan {
  background-color: var(--cyan-color);
}

.background--light-blue {
  background-color: var(--light-blue-color);
}

.background--blue {
  background-color: var(--blue-color);
}

.background--purple {
  background-color: var(--purple-color);
}

.background--pink {
  background-color: var(--pink-color);
}

.colors-palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  height: 65px;
  width: 155px;
  gap: 5px;
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 100;
}

.color-palette {
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

.border-grey {
  border: solid 1px grey;
}

.empty--title{
    display: flex;
    height: 50%;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    font-family: Roboto;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
    margin-top: 212px;
}

.colorize{
  /* border: 4px solid; */
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
}

:focus { outline: none; }